MVVMDiversity/View/Dialogs/MessageBoxWindow.xaml

<Window x:Class="MVVMDiversity.View.Dialogs.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="{StaticResource DialogWidth}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="8" Grid.ColumnSpan="3" Fill="{StaticResource FooterColorGradient}"/>
       
        <Label Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0" Content="{LocBinding Caption}"/>
        <TextBlock Name="textPageDescription" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{LocBinding Content}"/>
        <Button Width="100" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Content="{Loc MessageBox_OK}" Click="OK_Click"/>

    </Grid>
</Window>
