MVVMDiversity/View/Dialogs/OptionsView.xaml

<Window x:Class="MVVMDiversity.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="{StaticResource DialogWidth}"
        Height="300"
        Title="{Loc Options_Title}"
        DataContext="{Binding Options, Source={StaticResource Locator}}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" >
            <TabItem Header="{Loc Options_Connection_Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>                        
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ConnectionProfiles}" SelectedIndex="{Binding SelectedProfile}" DisplayMemberPath="Name"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{Loc Options_DBServer}"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding ConnectionProfiles/IPAddress}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding ConnectionProfiles/Port}"/>
                    </StackPanel>


                    <Label Grid.Row="3" Grid.Column="0" Content="{Loc Options_DataCatalog}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ConnectionProfiles/InitialCatalog}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="{Loc Options_TaxonCatalog}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ConnectionProfiles/TaxonNamesInitialCatalog}"/>

                    <CheckBox Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" Content="{Loc Options_SqlAuth}" IsChecked="{Binding Options.UseSqlAuthentification}" />
                    
                    <CheckBox Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" Content="{Loc Options_ShowPassword}" IsChecked="{Binding Options.PasswordVisible}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="{Loc Options_Username}" IsEnabled="{Binding Options.UseSqlAuthentification}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Options.Username}" IsEnabled="{Binding Options.UseSqlAuthentification}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Loc Options_Mobile_Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="{Loc Options_MobileDB}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="{Loc Options_Browse}" Click="Browse_MobileDB" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Padding="5"
                               Text="{Binding Options.Paths.MobileDB}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="{Loc Options_MobileTaxa}"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="{Loc Options_Browse}" Click="Browse_MobileTaxa" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" Padding="5" 
                               Text="{Binding Options.Paths.MobileTaxa}"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Loc Options_Maps_Header}">
                
                
            </TabItem>
        </TabControl>
        
        <Rectangle Grid.Row="1" Style="{StaticResource HorizontalBorderStyle}"/>
		<DockPanel Grid.Row="2" LastChildFill="False" Background="{StaticResource FooterColorGradient}">
            <Button Content="{Loc Options_Cancel}" Style="{StaticResource ButtonDefaultStyle}" Click="Cancel_Click" DockPanel.Dock="Left" Margin="8"/>
            <Button Content="{Loc Options_Save}" Style="{StaticResource ButtonDefaultStyle}" Click="Save_Click" DockPanel.Dock="Right" Margin="8"/>
		</DockPanel>
        
    
	</Grid>
    
</Window>
