MVVMDiversity/View/Dialogs/TaxonView.xaml

<Window x:Class="MVVMDiversity.View.TaxonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="{StaticResource DialogWidth}"
        DataContext="{Binding Taxon, Source={StaticResource Locator}}" Height="300" 
        Title="{Loc Taxon_Header}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource FooterColorGradient}"/>     
        
        <Grid Margin="15,10,15,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Grid.Row="0" Grid.Column="0" Background="AntiqueWhite" ItemsSource="{Binding TaxonLists}" 
                         ItemContainerStyle="{StaticResource NoHighlightStyle}"
                         SelectionMode="Multiple"
                         Name="taxonLists">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Grid.Column="0" />
                                <TextBlock Text="{Binding DisplayText}" Grid.Column="1" Background="Transparent"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Button Grid.Row="1" Width="150" Command="{Binding DownloadTaxa}" CommandParameter="{Binding SelectedItems, ElementName=taxonLists}" Click="Download_Click"  Margin="0,5,0,15" Height="25" Content="{Loc Taxon_StartDownload}"/>
    </Grid>
</Window>
