MVVMDiversity/View/Controls/DateRangeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"		
	d:DesignWidth="180" d:DesignHeight="142"
    Width="200"
    Height="Auto" 
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    
    x:Class="MVVMDiversity.View.Controls.DateRangeControl">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <GroupBox Header="{LocBinding TitleID}" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="1" Grid.Column="1">
                    <Label Content="{Loc Control_DateRange_From}" VerticalAlignment="Top"/>
                    <Custom:DatePicker SelectedDate="{Binding StartDate}"/>
                    <Label Content="{Loc Control_DateRange_To}" VerticalAlignment="Bottom"/>
                    <Custom:DatePicker SelectedDate="{Binding EndDate}"/>
                </StackPanel>
                <CheckBox Grid.Column="0" Margin="4,8,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsEnabled}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>