MVVMDiversity/View/Controls/ISOTreeView.xaml

<TreeView x:Class="MVVMDiversity.View.Controls.ISOTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:MVVMDiversity.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <TreeView.Resources>
        <c:IconToPathConverter x:Key="IconToPath"/>
    </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource IconToPath}}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Properties}" BorderThickness="0">
                        <ListView.Style>
                            <Style>

                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource IconToPath}}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </HierarchicalDataTemplate>

        </TreeView.ItemTemplate>    
</TreeView>
