MVVMDiversity/View/ActionsView.xaml

<UserControl x:Class="MVVMDiversity.View.ActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Actions, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{Loc Actions_GeneralHeader}" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Row="1" Height="26" VerticalAlignment="Top"
                        Content="{Loc Actions_TaxonDefinitions}"/>
                <Label Name="labelGetTaxonDefinitionsState" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Hidden">Text ID 1129</Label>
                
                <Button Margin="0,0,0,2" Grid.Row="2" Grid.Column="0"
                        Content="{Loc Actions_PropertyNames}"/>
                
                <Button Margin="0,0,0,2" Grid.Row="3" Grid.Column="0"
                        Content="{Loc Actions_PrimaryData}"/>
                <Label Name="labelDownloadPrimaryDataState" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Hidden">Text ID 1129</Label>
                
                <Button Margin="0,0,0,2" Grid.Row="4" Grid.Column="0" 
                        Content="{Loc Actions_UploadData}"/>
                <Label Name="labelUploadDataState" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Hidden">Text ID 1129</Label>
                
                <Button Margin="0,0,0,2" Grid.Row="5" Grid.Column="0" 
                        Content="{Loc Actions_Clean}"/>
                <Label Name="labelCleanDataState" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Hidden">Text ID 1129</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Loc Actions_MapsHeader}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Margin="0,0,0,2" Grid.Row="0" Grid.Column="0" IsEnabled="True" 
                        Content="{Loc Actions_GoogleMaps}"/>
                <Label Name="labelGoogleMapsState" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Hidden">Text ID 1129</Label>
                
                <Button Name="buttonSNSBRequest" Margin="0,0,0,2" Grid.Row="1" Grid.Column="0" IsEnabled="False" Visibility="Collapsed">Text ID 1132</Button>
                <Label Name="labelSNSBRequestState" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Collapsed">Text ID 1129</Label>
                
                <Button Name="buttonSNSBDownload" Margin="0,0,0,2" Grid.Row="2" Grid.Column="0" IsEnabled="False" Visibility="Collapsed">Text ID 1133</Button>
                <Label Name="labelSNSBDownloadState" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="Green" Visibility="Collapsed">Text ID 1129</Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
