MVVMDiversity/View/ConnectionsView.xaml

<UserControl x:Class="MVVMDiversity.View.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMDiversity.ViewModel"
             xmlns:vw="clr-namespace:MVVMDiversity.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="850"             
             DataContext="{Binding Connections, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="DisConnectedLabelStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Content" Value="{Loc ConnectionsPage_Connected}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Content" Value="{Loc ConnectionsPage_Disconnected}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="DisConnectButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Content" Value="{Loc ConnectionsPage_Connect}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Content" Value="{Loc ConnectionsPage_Disconnect}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="{Loc ConnectionsPage_RepositoryHeader}" FontWeight="Bold" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Normal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                       Content="{Loc ConnectionsPage_RepositoryName}" />
                <Label FontWeight="Normal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontStyle="Italic" Margin="0" Grid.RowSpan="1" Padding="5" Content="{Binding ConnectionsProfile}"/>
                       
                
                <Label FontWeight="Normal"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                       Content="{Loc ConnectionsPage_RepositoryCatalog}" />
                <Label FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="3" Margin="0" Grid.RowSpan="1" FontStyle="Italic" Grid.Column="1" Padding="5"
                       Content="{Binding RepositoryCatalog}"/>
                <Label Style="{StaticResource DisConnectedLabelStyle}"
                       DataContext="{Binding IsRepositoryConnected}"
                       Grid.Column="3" Grid.Row="2"/>
                
                <Label FontWeight="Normal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"  Grid.RowSpan="2" 
                       Content="{Loc ConnectionsPage_DefinitionsCatalog}" />
                <Label FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" FontStyle="Italic"
                       Content="{Binding DefinitionsCatalog}"/>
                <Label Grid.Column="3" Grid.Row="4" 
                       Style="{StaticResource DisConnectedLabelStyle}"
                       DataContext="{Binding IsDefinitionsConnected}"/>
                
                <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                       Content="{Loc ConnectionsPage_RepositoryUser}" />
                <TextBox Grid.Row="8" Grid.Column="2"  Grid.ColumnSpan="2" 
                         Text="{Binding UserName}"/>
                
                <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" 
                       Content="{Loc ConnectionsPage_RepositoryPassword}" />
                
                <vw:InterfacingPasswordBox x:Name="SecurePassword" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2">
                    <vw:InterfacingPasswordBox.Style>

                        <Style TargetType="vw:InterfacingPasswordBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </vw:InterfacingPasswordBox.Style>
                </vw:InterfacingPasswordBox>   
                
                <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"
                         Text="{Binding Password}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource txtBoxStyle}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button CommandParameter="{Binding Password, ElementName=SecurePassword}"  Grid.ColumnSpan="3" Grid.Row="11" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRepositoryConnected}" Value="True">
                                    <Setter Property="Content" Value="{Loc ConnectionsPage_Disconnect}"/>
                                    <Setter Property="Command" Value="{Binding DisConnectRepository}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDefinitionsConnected}" Value="True">
                                    <Setter Property="Content" Value="{Loc ConnectionsPage_Disconnect}"/>
                                    <Setter Property="Command" Value="{Binding DisConnectRepository}"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content" Value="{Loc ConnectionsPage_Connect}"/>
                            <Setter Property="Command" Value="{Binding ConnectRepository}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="{Loc ConnectionsPage_MobileHeader}" FontWeight="Bold" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />                    
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />                    
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>                
                <Label Name="labelDiversityMobileDB" FontWeight="Normal"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Loc ConnectionsPage_MobileLocation}" />
                <Label Name="labelDiversityMobileDB2" FontWeight="Normal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontStyle="Italic" Content="{Binding MobileDBPath}"/>
                <Label Grid.Column="3" Grid.Row="1" Name="labelDiversityMobileDBState" 
                       Style="{StaticResource DisConnectedLabelStyle}" DataContext="{Binding IsMobileConnected}"/>
                <Label Name="labelTaxonNamesDB" FontWeight="Normal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="{Loc ConnectionsPage_MobileTaxLocation}" />
                <Label Name="labelTaxonNamesDB2" FontWeight="Normal" FontStyle="Italic" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding MobileTaxaPath}"/>
                <Label Grid.Column="3" Grid.Row="3" Name="labelTaxonNamesDBState" 
                       Style="{StaticResource DisConnectedLabelStyle}" DataContext="{Binding IsMobileTaxaConnected}"/>
                <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMobileConnected}" Value="True">
                                    <Setter Property="Content" Value="{Loc ConnectionsPage_Disconnect}"/>
                                    <Setter Property="Command" Value="{Binding DisConnectMobile}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMobileTaxaConnected}" Value="True">
                                    <Setter Property="Content" Value="{Loc ConnectionsPage_Disconnect}"/>
                                    <Setter Property="Command" Value="{Binding DisConnectMobile}"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content" Value="{Loc ConnectionsPage_Connect}"/>
                            <Setter Property="Command" Value="{Binding ConnectMobile}"/>
                        </Style>
                    </Button.Style>
                </Button>            
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
