MVVMDiversity/View/MainWindow.xaml

<Window x:Class="MVVMDiversity.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:MVVMDiversity.View"
    xmlns:c="clr-namespace:MVVMDiversity.View.Converters"
    MinWidth="700" MinHeight="600" Height="700" Width="900" WindowStartupLocation="CenterScreen"  Icon="../Images/DiversityWorkbench.ico" 
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    Title="{Loc MainWindow_Title}">
    <Window.Resources>
        <Style x:Key="HideIfDisabledStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <c:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <c:VMToVConverter x:Key="VMToV"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="{Loc MainWindow_Menu_Program}">
                <MenuItem Header="{Loc MainWindow_Menu_Program_Options}" Click="Options_Click"/>
                <MenuItem Header="{Loc MainWindow_Menu_Program_Exit}" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{Loc MainWindow_Menu_Help}" Click="About_Click"/>
        </Menu>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,1" Grid.RowSpan="5" Fill="{StaticResource HeaderColorGradient}"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource BorderColor}"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Fill="{StaticResource BorderColor}"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{StaticResource BackgroundColor}"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="{StaticResource BorderColor}"/>            
        <Rectangle Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="{StaticResource FooterColorGradient}"/>

        <Label Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0" Content="{LocBinding CurrentVM.TitleTextID}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{LocBinding CurrentVM.DescriptionTextID,Default=ConnectionsPage_Description}"/>

        <Frame Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  Source="{Binding CurrentPage, Converter={StaticResource VMToV}}" NavigationUIVisibility="Hidden"/>
        <Rectangle Grid.Row="6" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource HeaderColorGradient}" 
                   Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVis}}"
                   Opacity="80"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVis}}">
            <StackPanel Width="300">
                <TextBlock Text="{LocBinding Progress.ProgressDescriptionID}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Progress.ProgressOutput}"/>
            </StackPanel>
            <ProgressBar Value="{Binding Progress.Progress, Mode=OneWay}" IsIndeterminate="{Binding Progress.IsProgressIndeterminate, Mode=OneWay}" Width="300" Height="25"/>
            <Button Content="{Loc MainWindow_Cancel}" 
                    Style="{StaticResource HideIfDisabledStyle}"
                    Command="{Binding CancelOperation}"/>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2">
            <Button Width="150" HorizontalAlignment="Left" TabIndex="2"
                    Style="{StaticResource HideIfDisabledStyle}" 
                    Content="{LocBinding CurrentVM.PreviousTextID}" 
                    Command="{Binding CurrentVM.NavigateBack}" />
            <Button Width="150"  HorizontalAlignment="Right" TabIndex="1"
                    Style="{StaticResource HideIfDisabledStyle}"
                    Content="{LocBinding CurrentVM.NextTextID}" 
                    Command="{Binding CurrentVM.NavigateNext}" />
        </Grid>
        <Image Grid.Row="1" Grid.Column="2" Name="imageLogo" Stretch="Uniform" Source="..\Images\framewindow_logo.png" VerticalAlignment="Top" Grid.RowSpan="7" Margin="0,10,2,0" Height="82.727" />
    </Grid>
</Window>
