MVVMDiversity/View/SelectFieldDataView.xaml

<UserControl x:Class="MVVMDiversity.View.SelectFieldDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding SelectFieldData, Source={StaticResource Locator}}" d:DesignHeight="537" d:DesignWidth="789">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <GroupBox Header="{Loc SelectFD_SearchHeader}" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc SelectFD_SelectSearchType}"/>
                <ListBox Background="AntiqueWhite" Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding ConfiguredSearch, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{LocBinding TitleID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="3" Grid.Column="0" Content="{Loc SelectFD_Criteria}"/>
                <ScrollViewer x:Name="scrollViewerSearchFields" Grid.Row="4" Grid.Column="0">
                    <ListBox ItemsSource="{Binding Restrictions}">
                        
                    </ListBox>
                </ScrollViewer>
                <Button Grid.Row="6" Grid.Column="0" Content="{Loc SelectFD_QueryDataBase}"/>
            </Grid>
        </GroupBox>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DockPanel >
                            <ListBox DockPanel.Dock="Top" Background="AntiqueWhite" Grid.Row="0" SelectionMode="Extended" ItemsSource="{Binding Result}"/>
                        </DockPanel>
                    </ScrollViewer>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="buttonResultSelectAll" Content="Text ID 1227"/>
                    <Grid Grid.Row="4" Grid.Column="0" x:Name="containerTreeViewResult" Background="AntiqueWhite" />
                </Grid>
            </GroupBox>


            <Grid Grid.Row="0" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" x:Name="buttonAddToSelection"  Content="Text ID 1228"/>
                <Button Grid.Row="3" x:Name="buttonRemoveFromSelection" Content="Text ID 1229"/>
            </Grid>

            <GroupBox Header="Text ID 1230" x:Name="groupBoxSelection" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DockPanel >
                            <ListBox DockPanel.Dock="Top" x:Name="listBoxActualSelection" Background="AntiqueWhite"  SelectionMode="Extended"  />
                        </DockPanel>
                    </ScrollViewer>
                    <Button Grid.Row="2" x:Name="buttonActualSelectionSelectAll" Content="Text ID 1227"/>
                    <Grid x:Name="containerTreeViewActualSelection" Background="AntiqueWhite" Grid.Row="4" />
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
