MVVMDiversity/View/Pages/ActionsView.xaml

<UserControl x:Class="MVVMDiversity.View.ActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MVVMDiversity.View.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Actions, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{Loc Actions_GeneralHeader}" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Row="1" Height="26" VerticalAlignment="Top"
                        Content="{Loc Actions_TaxonDefinitions}"
                        Command="{Binding GetTaxonDefinitions}"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="Green" Content="{Loc Actions_Done}" 
                       Visibility="{Binding AreTaxaDownloaded, Converter={StaticResource BoolToVis}}" />
                
                <Button Margin="0,0,0,2" Grid.Row="2" Grid.Column="0"
                        Content="{Loc Actions_PropertyNames}"
                        Command="{Binding GetPropertyNames}"/>
                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="Green" Content="{Loc Actions_Done}"
                       Visibility="{Binding ArePropertiesLoaded, Converter={StaticResource BoolToVis}}"/>
                
                <Button Margin="0,0,0,2" Grid.Row="3" Grid.Column="0"
                        Content="{Loc Actions_PrimaryData}"
                        Command="{Binding GetPrimaryData}"/>
                <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="Green" Content="{Loc Actions_Done}"
                       Visibility="{Binding IsFieldDataLoaded, Converter={StaticResource BoolToVis}}"/>
                
                <Button Margin="0,0,0,2" Grid.Row="4" Grid.Column="0" 
                        Content="{Loc Actions_UploadData}"
                        Command="{Binding UploadData}"/>
                <Label Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="Green" Content="{Loc Actions_Done}" 
                       Visibility="{Binding IsDataUploaded, Converter={StaticResource BoolToVis}}" />
                
                <Button Margin="0,0,0,2" Grid.Row="5" Grid.Column="0" 
                        Content="{Loc Actions_Clean}"
                        Command="{Binding CleanDatabase}"/>
                <Label Grid.Row="5" Grid.Column="1" FontWeight="Bold" Foreground="Green" Content="{Loc Actions_Done}" 
                       Visibility="{Binding IsDBCleaned, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{Loc Actions_MapsHeader}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Margin="0,0,0,2" Grid.Row="0" Grid.Column="0" IsEnabled="True" 
                        Content="{Loc Actions_GoogleMaps}"
                        Command="{Binding OpenMaps}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
