MVVMDiversity/View/Pages/SelectionView.xaml

<UserControl x:Class="MVVMDiversity.View.SelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MVVMDiversity.View.Controls"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="850" 
        DataContext="{Binding Selection, Source={StaticResource Locator}}">

    <Grid>
        <GroupBox Header="{Loc Selection_SelectionHeader}" Grid.Row="0" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>             
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <c:ISOTreeView Grid.Row="0" ItemsSource="{Binding SelectionTree.Roots}"/>
                <ProgressBar Grid.Row="1" Value="{Binding BuildProgress}"/>
                <TextBlock Grid.Row="2" Text="{LocBinding BuildStatus}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BuildingSelection}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>                    
                    <TextBlock Text="{Binding CurrentRootNo}"/>
                    <TextBlock Text="{Loc Selection_Of}"/>
                    <TextBlock Text="{Binding RootCount}"/>                    
                    <TextBlock Text="{Loc Selection_HasBeenBuilt}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
