MVVMDiversity/View/Pages/SelectFieldDataView.xaml

<UserControl x:Class="MVVMDiversity.View.SelectFieldDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MVVMDiversity.View.Converters"
        xmlns:controls="clr-namespace:MVVMDiversity.View.Controls"
        mc:Ignorable="d"
        DataContext="{Binding SelectFieldData, Source={StaticResource Locator}}" d:DesignHeight="682" d:DesignWidth="966">
    <UserControl.Resources>
        <c:IconToPathConverter x:Key="IconToPath"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <GroupBox Header="{Loc SelectFD_SearchHeader}" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc SelectFD_SelectSearchType}"/>
                <ListBox Background="AntiqueWhite" Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding ConfiguredSearch, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <TextBlock Text="{LocBinding TitleID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="3" Grid.Column="0" Content="{Loc SelectFD_Criteria}"/>
                <ScrollViewer x:Name="scrollViewerSearchFields" Grid.Row="4" Grid.Column="0">
                    <ListBox ItemsSource="{Binding ConfiguredSearch.Restrictions}">
                        
                    </ListBox>
                </ScrollViewer>
                <Button Grid.Row="6" Grid.Column="0" Content="{Loc SelectFD_QueryDataBase}"
                        Command="{Binding QueryDatabase}"/>
            </Grid>
        </GroupBox>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{Loc SelectFD_QueryResult}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox DockPanel.Dock="Top" Background="AntiqueWhite" Grid.Row="0" SelectionMode="Extended" 
                                 Name="queryResultList"
                                 ItemsSource="{Binding QueryResult}"
                                 SelectionChanged="queryResultList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Row="2" Grid.Column="0" Click="QuerySelectAll_Clicked" Content="{Loc SelectFD_SelectAll}"
                            />

                    <controls:ISOTreeView Grid.Row="4" ItemsSource="{Binding QueryResultTree.Roots}"/>
                </Grid>
            </GroupBox>


            <Grid Grid.Row="0" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Command="{Binding AddToSelection}" CommandParameter="{Binding SelectedItems, ElementName=queryResultList}"  Content="{Loc SelectFD_AddToSelection}"/>
                <Button Grid.Row="3" Command="{Binding RemoveFromSelection}" CommandParameter="{Binding SelectedItems, ElementName=selectionList}" Content="{Loc SelectFD_RemoveFromSelection}"/>
            </Grid>

            <GroupBox Header="{Loc SelectFD_ActualSelection}" x:Name="groupBoxSelection" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Selection}" Background="AntiqueWhite"  SelectionMode="Extended"
                                 Name="selectionList"
                                 SelectionChanged="selectionList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Row="2" Content="{Loc SelectFD_SelectAll}" Click="SelectionSelectAll_Click" />
                    <controls:ISOTreeView Grid.Row="4" ItemsSource="{Binding SelectionTree.Roots}"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
