MVVMDiversity/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:MVVMDiversity.View.Controls"
                    xmlns:m="clr-namespace:MVVMDiversity.Model;assembly=MVVMDiversity.Model"
                    xmlns:vm="clr-namespace:MVVMDiversity.ViewModel;assembly=MVVMDiversity.ViewModel">

    <!--Styles-->
    <LinearGradientBrush x:Key="HeaderColorGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
        <GradientStop Offset="0.4" Color="#ffb272"></GradientStop>
        <GradientStop Offset="1" Color="#ffffff"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterColorGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
        <GradientStop Offset="1" Color="#ffb272"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderColor" Color="Black"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="White"/>

    <Style x:Key="txtBoxStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
    </Style>
    <Style BasedOn="{StaticResource txtBoxStyle}" TargetType="TextBox"/>

    <s:Double x:Key="DialogWidth">400</s:Double>

    <s:Double x:Key="BorderWidth">2</s:Double>

    <Style x:Key="ButtonDefaultStyle" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="HorizontalBorderStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="{StaticResource BorderWidth}"/>
        <Setter Property="Fill" Value="{StaticResource BorderColor}"/>
    </Style>
    <Style x:Key="VerticalBorderStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="{StaticResource BorderWidth}"/>
        <Setter Property="Fill" Value="{StaticResource BorderColor}"/>
    </Style>

    <DataTemplate DataType="{x:Type m:TextRestriction}">
        <c:NameValueControl DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:DateRangeRestriction}">
        <c:DateRangeControl DataContext="{Binding}"/>
    </DataTemplate>
    <ControlTemplate x:Key="NoHighlightListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">

        <Border Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>                
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true"/>
                    <Condition Property="Selector.IsSelectionActive"
                               Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NoHighlightStyle" TargetType="ListBoxItem">
        <Setter Property="Template" Value="{StaticResource NoHighlightListBoxItemTemplate}"/>
    </Style>
</ResourceDictionary>